org.gradle.jvmargs=-Xmx4G

# BTA
bta_version=7.1

# Loader
loader_version=0.15.6-babric.4-bta

# HalpLibe
halplibe_version=3.5.3

# Terrain API
terrain_api_version=1.4.4-7.1

# Mod
mod_version=1.2.0-7.1
mod_group=cookie
mod_name=industry2
