org.gradle.jvmargs=-Xmx4G

# BTA
bta_version=7.2-pre1

# Loader
loader_version=0.15.6-babric.6-bta
mod_menu_version=2.0.6

# HalpLibe
halplibe_version=4.0.8

# Terrain API
terrain_api_version=1.4.4-7.2-pre1

# Dragonfly API
dragonfly_version=1.5.0-7.2-pre1

# Mod
mod_version=1.2.0-7.2
mod_group=cookie
mod_name=industry2
