item.industry.raw_tin.name=Raw Tin Ore
item.industry.raw_tin.desc=A chunk of unprocessed tin. Can me smelted into a tin ingot.
item.industry.raw_copper.name=Raw Copper Ore
item.industry.raw_copper.desc=A chunk of unprocessed copper. Can me smelted into a copper ingot.

item.industry.tin_dust.name=Tin Dust
item.industry.tin_dust.desc=A pile of unprocessed tin dust. Can be smelted into a tin ingot.
item.industry.copper_dust.name=Copper Dust
item.industry.copper_dust.desc=A pile of unprocessed copper dust. Can be smelted into a copper ingot.
item.industry.bronze_dust.name=Bronze Dust
item.industry.bronze_dust.desc=A pile of unprocessed bronze dust. Can be smelted into a bronze ingot.
item.industry.iron_dust.name=Iron Dust
item.industry.iron_dust.desc=A pile of unprocessed iron dust. Can be smelted into an iron ingot.
item.industry.gold_dust.name=Gold Dust
item.industry.gold_dust.desc=A pile of unprocessed gold dust. Can be smelted into a gold ingot.
item.industry.coal_dust.name=Coal Dust
item.industry.coal_dust.desc=A pile of processed coal used for batteries.

item.industry.tin_ingot.name=Tin Ingot
item.industry.tin_ingot.desc=A metal bar of tin used to make casings.
item.industry.copper_ingot.name=Copper Ingot
item.industry.copper_ingot.desc=A metal bar of copper used for electricity.
item.industry.bronze_ingot.name=Bronze Ingot
item.industry.bronze_ingot.desc=Tin and Copper fused into an alloy.
item.industry.activated_redstone_ingot.name=Activated Redstone Ingot
item.industry.activated_redstone_ingot.desc=A refined bar of redstone that emits radiation.
item.industry.crude_iridium.name=Crude Iridium
item.industry.crude_iridium.desc=A scrap of mysterious metal.
item.industry.iridium_ingot.name=Iridium Ingot
item.industry.iridium_ingot.desc=A metal bar of iridium. Extremely strong yet malleable.

item.industry.tin_plate.name=Tin Plate
item.industry.tin_plate.desc=A tin ingot that's been smashed flat.
item.industry.copper_plate.name=Copper Plate
item.industry.copper_plate.desc=A copper ingot that's been smashed flat.
item.industry.bronze_plate.name=Bronze Plate
item.industry.bronze_plate.desc=A bronze ingot that's been smashed flat.
item.industry.iron_plate.name=Iron Plate
item.industry.iron_plate.desc=An iron ingot that's been smashed flat.
item.industry.gold_plate.name=Gold Plate
item.industry.gold_plate.desc=A gold ingot that's been smashed flat.
item.industry.steel_plate.name=Steel Plate
item.industry.steel_plate.desc=A steel plate that's been smashed flat.
item.industry.iridium_plate.name=Iridium Plate
item.industry.iridium_plate.desc=An iridium ingot that's been smashed flat.
item.industry.upgrade_plate.name=Upgrade Plate
item.industry.upgrade_plate.desc=Two iron ingots smashed together to form a more durable plate.
item.industry.reactor_plate.name=Reactor Plate
item.industry.reactor_plate.desc=Two steel ingots smashed together to form a strengthy plate.

item.industry.copper_cable.name=Copper Cable
item.industry.copper_cable.desc=A lengthy low-voltage copper cable.
item.industry.gold_cable.name=Gold Cable
item.industry.gold_cable.desc=A lengthy medium-voltage gold cable. Sweet, sweet, onion rings.
item.industry.steel_cable.name=Steel Cable
item.industry.steel_cable.desc=A lengthy high-voltage steel cable.
item.industry.titanium_cable.name=Titanium Cable
item.industry.titanium_cable.desc=A lengthy extra-high-voltage titanium cable.
item.industry.insulated_copper_cable.name=Insulated Copper Cable
item.industry.insulated_copper_cable.desc=A lengthy low-voltage copper cable.
item.industry.insulated_gold_cable.name=Insulated Gold Cable
item.industry.insulated_gold_cable.desc=A lengthy medium-voltage gold cable.
item.industry.insulated_steel_cable.name=Insulated Steel Cable
item.industry.insulated_steel_cable.desc=A lengthy high-voltage steel cable.
item.industry.insulated_titanium_cable.name=Insulated Titanium Cable
item.industry.insulated_titanium_cable.desc=A lengthy extra-high-voltage tin cable.

item.industry.treetap.name=Treetap
item.industry.treetap.desc=Extract some resin with this wooden tool.
item.industry.hammer.name=Hammer
item.industry.hammer.desc=Smash some ingots with this iron tool.
item.industry.cutters.name=Cutters
item.industry.cutters.desc=Pick up your cables with this iron tool.
item.industry.wrench.name=Wrench
item.industry.wrench.desc=Pick up your machines with this bronze tool.
item.industry.chainsaw.name=Chainsaw
item.industry.chainsaw.desc=Chop some trees with this electric tool.
item.industry.iron_drill.name=Iron Drill
item.industry.iron_drill.desc=Dig into the ground with this electric tool.
item.industry.golden_drill.name=Golden Drill
item.industry.golden_drill.desc=Dig into the ground with this electric tool. Soft and delicate.
item.industry.diamond_drill.name=Diamond Drill
item.industry.diamond_drill.desc=Dig into the ground with this electric tool.
item.industry.nanosword.name=Nanosword
item.industry.nanosword.desc=Slay pesky monsters with this electric tool.
item.industry.nanohoe.name=Nanohoe
item.industry.nanohoe.desc=Hoe the ground with this electric tool.
item.industry.electric_treetap.name=Electric Treetap
item.industry.electric_treetap.desc=Extract some resin with this electric tool.
item.industry.electric_cutters.name=Electric Cutters
item.industry.electric_cutters.desc=Pick up your cables with this electric tool.
item.industry.electric_wrench.name=Electric Wrench
item.industry.electric_wrench.desc=Pick up your machines with this electric tool.

item.industry.lv_battery_pack.name=LV Battery Pack
item.industry.lv_battery_pack.desc=A wearable battery that passively recharges your tools.
item.industry.mv_battery_pack.name=MV Battery Pack
item.industry.mv_battery_pack.desc=A wearable battery that passively recharges your tools.
item.industry.hv_battery_pack.name=HV Battery Pack
item.industry.hv_battery_pack.desc=A wearable battery that passively recharges your tools.
item.industry.ehv_battery_pack.name=EHV Battery Pack
item.industry.ehv_battery_pack.desc=A wearable battery that passively recharges your tools.

item.industry.hazmat_helmet.name=Hazmat Mask
item.industry.hazmat_helmet.desc=A radiation-proof helmet.
item.industry.hazmat_chestplate.name=Hazmat Suit
item.industry.hazmat_chestplate.desc=A radiation-proof chestplate.
item.industry.hazmat_leggings.name=Hazmat Pants
item.industry.hazmat_leggings.desc=A radiation-proof pair of trousers.
item.industry.hazmat_boots.name=Hazmat Boots
item.industry.hazmat_boots.desc=A radiation-proof pair of rubber boots.

item.industry.electric_hazmat_helmet.name=Electric Hazmat Helmet
item.industry.electric_hazmat_helmet.desc=An electric radiation-proof helmet.
item.industry.electric_hazmat_chestplate.name=Electric Hazmat Suit
item.industry.electric_hazmat_chestplate.desc=An electric radiation-proof helmet.
item.industry.electric_hazmat_leggings.name=Electric Hazmat Leggings
item.industry.electric_hazmat_leggings.desc=A pair of electric radiation-proof leggings.
item.industry.electric_hazmat_boots.name=Electric Hazmat Boots
item.industry.electric_hazmat_boots.desc=A pair of electric radiation-proof boots.

item.industry.iridium_helmet.name=Iridium Helmet
item.industry.iridium_helmet.desc=An awesome iridium helmet.
item.industry.iridium_chestplate.name=Iridium Chestplate
item.industry.iridium_chestplate.desc=An awesome iridium chestplate.
item.industry.iridium_leggings.name=Iridium Leggings
item.industry.iridium_leggings.desc=An awesome pair of iridium leggings.
item.industry.iridium_boots.name=Iridium Boots
item.industry.iridium_boots.desc=An awesome pair of iridium boots.

item.industry.lv_battery.name=LV Battery
item.industry.lv_battery.desc=A coal battery with tin casing.
item.industry.mv_battery.name=MV Battery
item.industry.mv_battery.desc=A sulphur battery with bronze casing.
item.industry.hv_battery.name=HV Battery
item.industry.hv_battery.desc=A redstone battery with iron casing.
item.industry.ehv_battery.name=EHV Battery
item.industry.ehv_battery.desc=A diamond battery surrounded with lapis.

item.industry.lv_circuit.name=LV Circuit
item.industry.lv_circuit.desc=The main brain of most LV machines.
item.industry.mv_circuit.name=MV Circuit
item.industry.mv_circuit.desc=The main brain of most MV machines.
item.industry.hv_circuit.name=HV Circuit
item.industry.hv_circuit.desc=The main brain of most HV machines.
item.industry.ehv_circuit.name=EHV Circuit
item.industry.ehv_circuit.desc=The main brain of most EHV machines.

item.industry.resin.name=Resin
item.industry.resin.desc=Even stickier than slime. Yuck!
item.industry.rubber_ball.name=Ball of Rubber
item.industry.rubber_ball.desc=Bouncy!
item.industry.scrap.name=Scrap
item.industry.scrap.desc=Another man's scrap is another man's treasure.

item.industry.empty_cell.name=Empty Cell
item.industry.empty_cell.desc=Used to hold various liquids. Once.
item.industry.water_cell.name=Water Cell
item.industry.water_cell.desc=A cell full of the deep blue.
item.industry.lava_cell.name=A cell full of molten rock. Hot!
item.industry.coolant_cell.name=Coolant Cell
item.industry.coolant_cell.desc=A cell full of chilled water. Brrr!
item.industry.oil_cell.name=Oil Cell
item.industry.oil_cell.desc=A cell full of liquid gold.
item.industry.tier_1_redstone_cell.name=Tier 1 Redstone Cell
item.industry.tier_1_redstone_cell.desc=A cell filled with a radioactive isotope.
item.industry.tier_2_redstone_cell.name=Tier 2 Redstone Cell
item.industry.tier_2_redstone_cell.desc=A cell filled with a more radioactive isotope.
item.industry.tier_3_redstone_cell.name=Tier 3 Redstone Cell
item.industry.tier_3_redstone_cell.desc=A cell filled with a highly radioactive isotope.
item.industry.depleted_tier_1_redstone_cell.name=Depleted Tier 1 Redstone Cell
item.industry.depleted_tier_1_redstone_cell.desc=A cell filled with a spent radioactive isotope.
item.industry.depleted_tier_2_redstone_cell.name=Depleted Tier 2 Redstone Cell
item.industry.depleted_tier_2_redstone_cell.desc=A cell filled with a spent radioactive isotope.

item.industry.lv_charging_pad.name=LV Charging Pad
item.industry.lv_charging_pad.desc=Slowly charges your electric items when stood on.
item.industry.mv_charging_pad.name=MV Charging Pad
item.industry.mv_charging_pad.desc=Charges your electric items when stood on.
item.industry.hv_charging_pad.name=HV Charging Pad
item.industry.hv_charging_pad.desc=Quickly charges your electric items when stood on.
item.industry.ehv_charging_pad.name=EHV Charging Pad
item.industry.ehv_charging_pad.desc=Very quickly charges your electric items when stood on.

item.industry.machine_speed_upgrade.name=Machine Speed Upgrade
item.industry.machine_speed_upgrade.desc=Plug this speed upgrade into a machine to speed it up.
item.industry.machine_energy_upgrade.name=Machine Energy Upgrade
item.industry.machine_energy_upgrade.desc=Plug this energy upgrade into a machine to raise its capacity.
item.industry.machine_breaker_upgrade.name=Machine Breaker Upgrade
item.industry.machine_breaker_upgrade.desc=Plug this breaker upgrade into any machine to prevent explosions.
item.industry.machine_pushing_upgrade.name=Machine Pushing Upgrade
item.industry.machine_pushing_upgrade.desc=Plug this pushing upgrade into a machine to make it output items.
item.industry.machine_pulling_upgrade.name=Machine Pulling Upgrade
item.industry.machine_pulling_upgrade.desc=Plug this pulling upgrade into a machine to make it input items.
item.industry.machine_transformer_upgrade.name=Machine Transformer Upgrade
item.industry.machine_transformer_upgrade.desc=Plug this transformer upgrade into a machine to raise its voltage.
item.industry.machine_blasting_upgrade.name=Machine Blasting Upgrade
item.industry.machine_blasting_upgrade.desc=Plug this blasting upgrade into any electric furnace so it can blast items.

item.industry.armor_heat_proofing_upgrade.name=Armor Heatproof Upgrade
item.industry.armor_heat_proofing_upgrade.desc=Plug this heatproof upgrade into electric armor to make it fire proof.
item.industry.armor_sprinting_upgrade.name=Armor Sprinting Upgrade
item.industry.armor_sprinting_upgrade.desc=Plug this sprinting upgrade into any pair of electric legs to let you sprint.
item.industry.armor_falling_upgrade.name=Armor Falling Upgrade
item.industry.armor_falling_upgrade.desc=Plug this falling upgrade into any pair of electric boots to survive long drops.
item.industry.armor_crop_walking_upgrade.name=Armor Crop-Walking Upgrade
item.industry.armor_crop_walking_upgrade.desc=Plug this crop-walking upgrade into any pair of electric boots to not trample crops.

item.industry.empty_can.name=Empty Can
item.industry.empty_can.desc=Ready to be filled with food.
item.industry.filled_can.name=Filled Can
item.industry.filled_can.desc=Stackable, yet not very nutritious.
item.industry.joffo_cakes.name=Joffo Cake
item.industry.joffo_cakes.desc=Delicious enough to spend a game budget on.