tile.industry.block_of_tin.name=Block of Tin
tile.industry.block_of_tin.desc=A solid block of tin.
tile.industry.block_of_copper.name=Block of Copper
tile.industry.block_of_copper.desc=A solid block of copper. Shocking!
tile.industry.block_of_bronze.name=Block of Bronze
tile.industry.block_of_bronze.desc=A solid block of bronze.
tile.industry.block_of_titanium.name=Block of Titanium
tile.industry.block_of_titanium.desc=A solid block of titanium. Heavy!

tile.industry.alarm.name=Alarm
tile.industry.alarm.desc=Plays a loud alarm when powered.

tile.industry.rubberwood_log.name=Rubberwood Log
tile.industry.rubberwood_log.desc=A log from a rubberwood tree.
tile.industry.rubberwood_resin_log.name=Rubberwood Resin Log
tile.industry.rubberwood_resin_log.desc=A log from a rubberwood tree, that's full of resin.
tile.industry.empty_rubberwood_resin_log.name=Empty Rubberwood Resin Log
tile.industry.empty_rubberwood_resin_log.desc=A log from a rubberwood tree, not so full of resin.
tile.industry.rubberwood_leaves.name=Rubberwood Leaves
tile.industry.rubberwood_leaves.desc=Leaves from a rubberwood tree.
tile.industry.rubberwood_sapling.name=Rubberwood Sapling
tile.industry.rubberwood_sapling.desc=Plant to grow a rubberwood tree.

tile.industry.hardened_carbon.name=Hardened Carbon
tile.industry.hardened_carbon.desc=Many pieces of coal, compact into a cube. With a little more pressure it can turn into a fine gem.

tile.industry.stone_tin_ore.name=Stone Tin Ore
tile.industry.stone_tin_ore.desc=Tin nuggets embedded in stone.
tile.industry.basalt_tin_ore.name=Basalt Tin Ore
tile.industry.basalt_tin_ore.desc=Tin nuggets embedded in basalt.
tile.industry.limestone_tin_ore.name=Limestone Tin Ore
tile.industry.limestone_tin_ore.desc=Tin nuggets embedded in limestone.
tile.industry.granite_tin_ore.name=Granite Tin Ore
tile.industry.granite_tin_ore.desc=Tin nuggets embedded in granite.
tile.industry.stone_copper_ore.name=Stone Copper Ore
tile.industry.stone_copper_ore.desc=Copper nuggets embedded in stone.
tile.industry.basalt_copper_ore.name=Basalt Copper Ore
tile.industry.basalt_copper_ore.desc=Copper nuggets embedded in basalt.
tile.industry.limestone_copper_ore.name=Limestone Copper Ore
tile.industry.limestone_copper_ore.desc=Copper nuggets embedded in limestone.
tile.industry.granite_copper_ore.name=Granite Copper Ore
tile.industry.granite_copper_ore.desc=Copper nuggets embedded in granite.

tile.industry.copper_cable.name=Copper Cable
tile.industry.copper_cable.desc=A lengthy low-voltage copper cable.
tile.industry.gold_cable.name=Gold Cable
tile.industry.gold_cable.desc=A lengthy medium-voltage gold cable. Sweet, sweet, onion rings.
tile.industry.steel_cable.name=Steel Cable
tile.industry.steel_cable.desc=A lengthy high-voltage steel cable.
tile.industry.titanium_cable.name=Titanium Cable
tile.industry.titanium_cable.desc=A lengthy extra-high-voltage titanium cable.
tile.industry.insulated_copper_cable.name=Insulated Copper Cable
tile.industry.insulated_copper_cable.desc=A lengthy low-voltage copper cable.
tile.industry.insulated_gold_cable.name=Insulated Gold Cable
tile.industry.insulated_gold_cable.desc=A lengthy medium-voltage gold cable.
tile.industry.insulated_steel_cable.name=Insulated Steel Cable
tile.industry.insulated_steel_cable.desc=A lengthy high-voltage steel cable.
tile.industry.insulated_titanium_cable.name=Insulated Titanium Cable
tile.industry.insulated_titanium_cable.desc=A lengthy extra-high-voltage tin cable.

tile.industry.lv_machine_casing.name=LV Machine Casing
tile.industry.lv_machine_casing.desc=The mechanical component of any LV machine.
tile.industry.lv_combustion_generator.name=LV Combustion Generator
tile.industry.lv_combustion_generator.desc=For turning fossil fuels into power.
tile.industry.lv_watermill.name=LV Watermill
tile.industry.lv_watermill.desc=For turning water into power.
tile.industry.lv_solar_panel.name=LV Solar Panel
tile.industry.lv_solar_panel.desc=For turning the sun itself into power.

tile.industry.lv_furnace.name=LV Furnace
tile.industry.lv_furnace.desc=For melting, cooking, and heating blocks and items using power.
tile.industry.lv_macerator.name=LV Macerator
tile.industry.lv_macerator.desc=For crushing blocks and items into pieces.
tile.industry.lv_compressor.name=LV Compressor
tile.industry.lv_compressor.desc=For pushing blocks and items together REALLY hard.
tile.industry.lv_wiremill.name=LV Wiremill
tile.industry.lv_wiremill.desc=For cutting up blocks and items into finer blocks and items.
tile.industry.lv_extractor.name=LV Extractor
tile.industry.lv_extractor.desc=For extracting resources from blocks and items.
tile.industry.lv_recycler.name=LV Recycler
tile.industry.lv_recycler.desc=For recycling blocks and items into scrap.
tile.industry.lv_canning_machine.name=LV Cannery
tile.industry.lv_canning_machine.desc=For canning blocks and items into containers.
tile.industry.lv_trommel.name=LV Trommel
tile.industry.lv_trommel.desc=For separating ground and useful items apart.

tile.industry.mv_furnace.name=MV Furnace
tile.industry.mv_furnace.desc=For melting, cooking, and heating blocks and items using power.
tile.industry.mv_macerator.name=MV Macerator
tile.industry.mv_macerator.desc=For crushing blocks and items into pieces.
tile.industry.mv_compressor.name=MV Compressor
tile.industry.mv_compressor.desc=For pushing blocks and items together REALLY hard.
tile.industry.mv_wiremill.name=MV Wiremill
tile.industry.mv_wiremill.desc=For cutting up blocks and items into finer blocks and items.
tile.industry.mv_extractor.name=MV Extractor
tile.industry.mv_extractor.desc=For extracting resources from blocks and items.
tile.industry.mv_recycler.name=MV Recycler
tile.industry.mv_recycler.desc=For recycling blocks and items into scrap.
tile.industry.mv_cannery.name=MV Cannery
tile.industry.mv_cannery.desc=For canning blocks and items into cans and cells.
tile.industry.mv_trommel.name=MV Trommel
tile.industry.mv_trommel.desc=For separating ground and useful items apart.

tile.industry.hv_furnace.name=HV Furnace
tile.industry.hv_furnace.desc=For melting, cooking, and heating blocks and items using power.
tile.industry.hv_macerator.name=HV Macerator
tile.industry.hv_macerator.desc=For crushing blocks and items into pieces.
tile.industry.hv_compressor.name=HV Compressor
tile.industry.hv_compressor.desc=For pushing blocks and items together REALLY hard.
tile.industry.hv_wiremill.name=HV Wiremill
tile.industry.hv_wiremill.desc=For cutting up blocks and items into finer blocks and items.
tile.industry.hv_extractor.name=HV Extractor
tile.industry.hv_extractor.desc=For extracting resources from blocks and items.
tile.industry.hv_recycler.name=HV Recycler
tile.industry.hv_recycler.desc=For recycling blocks and items into scrap.
tile.industry.hv_cannery.name=HV Cannery
tile.industry.hv_cannery.desc=For canning blocks and items into cans and cells.
tile.industry.hv_trommel.name=HV Trommel
tile.industry.hv_trommel.desc=For separating ground and useful items apart.
tile.industry.hv_oil_drill.name=HV Oil Drill
tile.industry.hv_oil_drill.desc=For sucking up a rare resource under bedrock.

tile.industry.ehv_furnace.name=EHV Furnace
tile.industry.ehv_furnace.desc=For melting, cooking, and heating blocks and items using power.
tile.industry.ehv_macerator.name=EHV Macerator
tile.industry.ehv_macerator.desc=For crushing blocks and items into pieces.
tile.industry.ehv_compressor.name=EHV Compressor
tile.industry.ehv_compressor.desc=For pushing blocks and items together REALLY hard.
tile.industry.ehv_wiremill.name=EHV Wiremill
tile.industry.ehv_wiremill.desc=For cutting up blocks and items into finer blocks and items.
tile.industry.ehv_extractor.name=EHV Extractor
tile.industry.ehv_extractor.desc=For extracting resources from blocks and items.
tile.industry.ehv_recycler.name=EHV Recycler
tile.industry.ehv_recycler.desc=For recycling blocks and items into scrap.
tile.industry.ehv_cannery.name=EHV Cannery
tile.industry.ehv_cannery.desc=For canning blocks and items into cans and cells.
tile.industry.ehv_trommel.name=EHV Trommel
tile.industry.ehv_trommel.desc=For separating ground and useful items apart.
tile.industry.ehv_oil_drill.name=EHV Oil Drill
tile.industry.ehv_oil_drill.desc=For sucking up a rare resource under bedrock.
tile.industry.energy_fabricator.name=Energy Fabricator
tile.industry.energy_fabricator.desc=Turns energy into (almost) any item you want!

tile.industry.lv_solar_array.name=LV Solar Array
tile.industry.lv_solar_array.desc=Eight LV Solar Panels compacted into a single block.
tile.industry.mv_solar_array.name=MV Solar Array
tile.industry.mv_solar_array.desc=Sixty-four LV Solar Panels compacted into a single block.
tile.industry.hv_solar_array.name=HV Solar Array
tile.industry.hv_solar_array.desc=Five-hundred and twelve LV Solar Panels compacted into a single block.
tile.industry.ehv_solar_array.name=EHV Solar Array
tile.industry.ehv_solar_array.desc=Four-thousand and eighty-six LV solar panels compacted into a single block. That's a lot, eh?
tile.industry.lv_batterybox.name=LV Batterybox
tile.industry.lv_batterybox.desc=Holds three batteries worth of LV energy.
tile.industry.mv_batterybox.name=MV Batterybox
tile.industry.mv_batterybox.desc=Holds three batteries worth of MV energy.
tile.industry.hv_batterybox.name=HV Batterybox
tile.industry.hv_batterybox.desc=Holds three batteries worth of HV energy.
tile.industry.ehv_batterybox.name=EHV Batterybox
tile.industry.ehv_batterybox.desc=Holds three batteries worth of EHV energy.
tile.industry.ehv_to_hv_transformer.name=EHV to HV Transformer
tile.industry.ehv_to_hv_transformer.desc=Converts EHV energy to HV energy.
tile.industry.hv_to_mv_transformer.name=HV to MV Transformer
tile.industry.hv_to_mv_transformer.desc=Converts HV energy to MV energy.
tile.industry.mv_to_lv_transformer.name=MV to LV Transformer
tile.industry.mv_to_lv_transformer.desc=Converts MV energy to LV energy.
tile.industry.lv_charging_pad.name=LV Charging Pad
tile.industry.lv_charging_pad.desc=Slowly charges your electric items when stood on.
tile.industry.mv_charging_pad.name=MV Charging Pad
tile.industry.mv_charging_pad.desc=Charges your electric items when stood on.
tile.industry.hv_charging_pad.name=HV Charging Pad
tile.industry.hv_charging_pad.desc=Quickly charges your electric items when stood on.
tile.industry.ehv_charging_pad.name=EHV Charging Pad
tile.industry.ehv_charging_pad.desc=Very quickly charges your electric items when stood on.

tile.industry.reactor_core.name=Reactor Core
tile.industry.reactor_core.desc=The core of a nuclear reactor.
tile.industry.reactor_chamber.name=Reactor Chamber
tile.industry.reactor_chamber.desc=For storing the isotope cells.
tile.industry.reactor_IO.name=Reactor IO Chamber
tile.industry.reactor_IO.desc=For outputting the energy of the reactor.
tile.industry.reactor_RTG.name=RTG Reactor;
tile.industry.reactor_RTG.desc=A low-voltage, everlasting, radioactive power source.